### Obtener todos los talles, se puede filtrar por nombre o por estado. opcional paginacion
GET http://localhost:3002/api/v1/sizes/sizeList?name=&status=
Accept: application/json

### Obtener un talle por id, enviar el id por query params
GET http://localhost:3002/api/v1/sizes/size?id=2
Accept: application/json

### Cambiar de estado un talle, hay que pasarle el id y el status en el body
PUT http://localhost:3002/api/v1/sizes/sizeStatus
Accept: application/json
Authorization: token xxx
Content-Type: application/json

{
    "id": 5,
    "status": "inactive"
}

### Guardar o editar un talle, si se le pasa el id es porque es para editar, sino crea una nueva.
POST http://localhost:3002/api/v1/sizes
Accept: application/json
Authorization: token xxx
Content-Type: application/json

{
    "id": 5,
    "name" : "Talle 38"
}